# redisCluster

./: pom.xml
src/main/java/com/ldl/rediscluster/: RedisClusterApplication.java
src/main/java/com/ldl/rediscluster/config/: JedisClusterConfig.java  RedisObjectSerializer.java  RedisTemplateConfig.java
src/main/java/com/ldl/rediscluster/property/: RedisClusterProperty.java
src/main/resources/: application.yml
src/test/java/com/ldl/rediscluster/: RedisClusterApplicationTests.java
